name: fastai_2022_v2
channels:
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python=3.9
  - numpy
  - notebook
  - pytorch
  - torchvision
  - torchaudio
  - cudatoolkit=11.6
  - widgetsnbextension
  - ipywidgets
  - pip
  - pip:
    - fastai
    - diffusers
    - transformers
    - huggingface-hub
    - ftfy
    
